# mapstruct-kotlin-demo

./: .gitignore  pom.xml
src/main/java/p/: MyMapper.java  PojoA.java  PojoA.kt  PojoB.java  PojoB.kt
src/test/java/test/: MyMapperTest.java  MyMapperTest.kt
